{
  "name": "temple-finance-backend",
  "version": "1.0.0",
  "description": "Temple Financial Management System - Backend",
  "main": "index.js",
  "scripts": {
    "predev": "prisma generate",
    "dev": "nodemon index.js",
    "seed": "node prisma/seed.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma db push --force-reset && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.0"
  }
}